$text_color: red
=box  
    width: 250px
    height: 200px
    background-color: green
    display: block

=nothing
    color: black
h1
    +nothing
    font-size: 15px
    font-weight: 300
    

h2
    color: $text_color

.block
    background-color: black
    h3
        color: red
    &_color
        background-color: #fff
        button
            +box